{
  "DBTipo": "Memoria",

  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-RLNFUSA; Initial Catalog=SCM; trusted_connection=true;",
    "Postgres": "Host=localhost;Database=SCM;Username=postgres;Password=soporte;",
    "Memoria": "SCM_DBMemoria"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
